OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyAObJv72h4OQI-dV3RzYQJvM5q2yvGgkBU
